# Server Configuration
SERVER_PORT=8080
API_HOST=api.astranetapp.com
ENABLE_DOCS=false

# Logging Configuration
ERROR_LOG_FILE=/app/logs/error.log

DATABASE_DSN=/app/data/amino.db

# Media Configuration
MEDIA_STORAGE_PATH=/data/media
MEDIA_SERVER_URL=https://media.astranetapp.com/

# JWT Secret Key for tokens
JWT_SECRET=46a95fb47bd20b005f7e993b7575184ddb4f48e8a16753575eeac9ae77d13355cfcdda89630377446f754a8544ae123cab6e84b692f41d0d2f1d798dff164c1e

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=astranet48@gmail.com
SMTP_PASSWORD=ikrd fjsl fypm grko
SMTP_FROM=astranet48@gmail.com

# LiveKit Configuration
LIVEKIT_API_KEY=APIZZjDGp2tXMh6
LIVEKIT_API_SECRET=SUjG6MQbnZBACbauBMVh0aOieRJWzv2MATACcqOSC6Z
LIVEKIT_URL=agora.astranetapp.com
